<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="jquery.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="popup.js"></script>
</head>
<style>
	html {
		min-height: 650px;
	}
	body {
		min-height: 650px;
		min-width: 400px;
	}
	button.remove-ban-button {
		float: right;
		padding-right: 5px;
	}
	li.list-group-item {
		padding-bottom: 25px;
	}
</style>
<body>
	<div class="container" style="padding-top: 10px;">
		<div class="panel panel-default">
			<div class="panel-heading">차단 유저 추가하기</div>
			<div class="panel-body">
				<p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="닉네임 입력" id="nicktext">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" id="submit">추가하기</button>
						</span>
					</div>
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">차단된 유저 목록</div>
			<div class="panel-body">
				<p>
					<ul class="list-group" id="bannednick">

					</ul>
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">각종 패치</div>
			<div class="panel-body">
				<p>
					<input type="checkbox" id="vote_patch" name="vote_patch"></input>
					<label for="vote_patch">추천/비추 이전 버전으로 되돌리기</label>
				</p>
				<p class="easter">
					<input type="checkbox" id="egg_patch" name="egg_patch"></input>
					<label for="egg_patch">모두 알등이로 만들어 버리기</label>
				</p>
				<p>
					<input type="checkbox" id="con_patch" name="con_patch"></input>
					<label for="vote_patch">퍼나 떼기</label>
				</p>
				<p>
					<input type="checkbox" id="image_patch" name="image_patch"></input>
					<label for="vote_patch">댓글 이미지링크 이미지로 전환</label>
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">사용 방법</div>
			<div class="panel-body">
				<ul>
				<li><strong>상단 입력창</strong> 에 닉네임을 입력 후 <strong>확인</strong> 을 눌러 차단하거나</li>
				<li><strong>닉네임을 드래그 후 우클릭-차단</strong> 기능을 이용하여 차단한다.</li>
				<li>어그로 안보이는 펨코를 즐긴다.</li>
				<li>혹시나 댓글을 지워서 차단이 풀리면 <strong>새로고침</strong>을 해서 다시 차단을 걸어준다.</li>
				<li>즐펨!</li>
				</ul>
			</body>
		</div>
	</div>
</body>
</html>
